{
 "name": "Mapa del Morfi",
 "short_name": "Morfi",
 "description": "Dónde comer y tomar en Buenos Aires, en un mapa 3D de noche.",
 "lang": "es-AR",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "orientation": "any",
 "background_color": "#06070b",
 "theme_color": "#06070b",
 "categories": [
  "food",
  "travel",
  "lifestyle"
 ],
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ],
 "shortcuts": [
  {
   "name": "¿Qué morfo hoy?",
   "url": "./#ruleta",
   "icons": [
    {
     "src": "icon-192.png",
     "sizes": "192x192"
    }
   ]
  }
 ]
}